<view class="video-page">
  <view wx:for="{{ videoList }}" class="video-list-wrapper">
    <video
      class="video"
      src="{{ item.fullUrl }}"
      title="{{ item.video_title }}"
      custom-cache="{{ false }}"
    ></video>
    <view class="video-title">
      {{ item.video_title }}
    </view>
  </view>
</view>
