/* pages/video/video.wxss */
page {
  padding-bottom: 80px;
}

.video-page {
  margin: 20rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.video-list-wrapper {
  width: 50%;
  min-width: 50%;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.video-list-wrapper:nth-of-type(odd) {
  padding-right: 10rpx;
}
.video-list-wrapper:nth-of-type(even) {
  padding-left: 10rpx;
}
.video-title {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.4);
}
.video {
  width: 100%;
  height: 120px;
}
