<block wx:if="{{ bindMobileStatus == 2 }}">
  <view class="login-box">
    <image class="logo" src="/images/wx.jpg" mode="widthFix"></image>
    <view class="line"></view>
    <view class="title">申请获取以下权限</view>
    <view class="profile">授权绑定手机号码</view>
    <view class="btn">
      <van-button type="primary" block round open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">绑定手机号码</van-button>
    </view>
  </view>
</block>
<block wx:if="{{ bindMobileStatus == 1}}">
  <block> <!-- 购物车 -->
      <van-card
        wx:for="{{goodsList}}" wx:key="cart_id"
        num="{{item.goods_num}}"
        price="{{item.price}}"
        title="{{item.goods_name}}"
        thumb="{{ item.pic_url }}"
        centered
        >
        <view slot="desc">
          {{item.spec_name}}
        </view>
      </van-card>
  </block>

  <view class="container-box cell-group">
    <view class="peisong-way">
      <van-cell  title="配送方式">
        <view slot="">
          <radio-group bindchange="radioChange">
            <label class="radio">
              <radio value="kd" checked="{{peisongType == 'kd'}}" /> 快递
            </label>
            <!-- <label class="radio">
              <radio value="zq" checked="{{peisongType == 'zq'}}" /> 自提
            </label> -->
          </radio-group>
        </view>
      </van-cell>
      <van-cell wx:if="{{peisongType == 'kd'}}" title="配送地址" />  
      <view wx:if="{{peisongType == 'kd'}}" class="address-box">
        <van-cell wx:if="{{!curAddressData}}" icon="add-o" title="新增收货地址" is-link bind:click="addAddress" />
        <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
          <view class="l">
            <view class="name-tel">{{curAddressData.name}} {{curAddressData.telephone}}</view>
            <view class="addr-text">{{curAddressData.province_name}}{{curAddressData.city_name}}{{curAddressData.area_name}}{{curAddressData.address}}</view>
          </view>
          <view class="r">
            <image class="next" src="/images/icon/next.png"></image>
          </view>
        </view>
      </view> 
      
      <van-field
        wx:if="{{peisongType == 'zq'}}"
        model:value="{{ addressee }}"
        label="提货人"
        focus
        clearable
        required
        placeholder="请输入提货人"
      />
      <van-field
        wx:if="{{peisongType == 'zq'}}"
        model:value="{{ phone }}"
        label="联系电话"
        type="number"
        clearable
        required
        placeholder="请输入手机号码">
        <van-button slot="button" size="small" type="danger" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">自动获取</van-button>
      </van-field>      
    </view>
  </view>

  <view class="bottom-box"></view>
  <van-submit-bar
    price="{{ totalPrice*100 }}"
    button-text="提交订单"
    loading="{{ btnLoading }}"
    bind:submit="goCreateOrder"
  />
</block>

<van-popup
  show="{{ dateStartpop }}"
  position="bottom"
>
  <van-datetime-picker
    type="datetime"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    formatter="{{ formatter }}"
    bind:confirm="dateStartconfirm"
    bind:cancel="dateStartcancel"
  />
</van-popup>

<van-popup
  show="{{paywaySelectShow}}"
  round
>
<view class="radio-wrapper">
  <van-radio-group value="{{ payway }}" bind:change="onPaywayChange">
    <!-- <van-radio name="1">线下支付</van-radio> -->
    <van-radio name="2">微信支付</van-radio>
  </van-radio-group>
</view>

  <view class="bth-wrapper van-hairline--top">
    <view>
      <van-button class="van-dialog__cancel" type="default" block bind:click="paywaySelectCancel">取消</van-button>
    </view>
    <view>
      <van-button class="van-dialog__confirm" type="primary" block bind:click="paywaySelectConfirm">确定</van-button>    
    </view>
  </view>
</van-popup>