<view class="header-box">
  <view class="header-box-left">
    <button
      class="avatar"
      open-type="chooseAvatar"
      bind:chooseavatar="onChooseAvatar"
    >
      <image
        class="avatar-img"
        src="{{ avatarUrl ? avatarUrl : '/images/default.png' }}"
        mode="aspectFill"
      ></image>
    </button>
    <view class="r">
      <view class="nick" bindtap="editNick">{{
        nick ? nick : "点击设置昵称"
      }}</view>
    </view>
  </view>
</view>
<view class="space van-hairline--bottom"></view>
<van-cell title="我的订单" value="更多" is-link url="/pages/order-list/index" />
<van-grid clickable column-num="5">
  <van-grid-item
    icon="balance-list-o"
    text="待付款"
    bindtap="goOrder"
    data-type="0"
  />
  <van-grid-item
    icon="after-sale"
    text="待确认"
    bindtap="goOrder"
    data-type="1"
  />
  <van-grid-item
    icon="logistics"
    text="待发货"
    bindtap="goOrder"
    data-type="2"
  />
  <van-grid-item
    icon="certificate"
    text="待收货"
    bindtap="goOrder"
    data-type="3"
  />
  <van-grid-item
    icon="flower-o"
    text="已完成"
    bindtap="goOrder"
    data-type="4"
  />
</van-grid>

<van-cell wx:if="{{is_yewu == 1}}" title="推广员" />
<van-grid wx:if="{{is_yewu == 1}}" clickable column-num="3">
  <van-grid-item use-slot bindtap="goPerformanceList" data-type="1">
    <view class="performance-value">{{ performance.yao_num }}</view>
    <view class="performance-label">累计客户</view>
  </van-grid-item>
  <van-grid-item
    use-slot
    text="总业绩"
    bindtap="goPerformanceList"
    data-type="2"
  >
    <view class="performance-value">{{ performance.all_performance }}</view>
    <view class="performance-label">总业绩</view>
  </van-grid-item>
  <van-grid-item
    use-slot
    text="本月业绩"
    bindtap="goPerformanceList"
    data-type="3"
  >
    <view class="performance-value">{{ performance.performance }}</view>
    <view class="performance-label">本月业绩</view>
  </van-grid-item>
</van-grid>

<van-cell wx:if="{{is_yewu == 1}}" title="邀请ID" value="{{ invitation_id }}" />
<van-cell title="收货地址" is-link url="/pages/select-address/index" />
<van-cell title="修改资料" is-link url="/pages/my/info" />
<van-cell title="系统设置" is-link url="/pages/my/setting" />

<van-dialog
  use-slot
  title="修改昵称"
  show="{{ nickShow }}"
  show-cancel-button
  bind:confirm="_editNick"
>
  <van-field
    model:value="{{ nick }}"
    type="nickname"
    placeholder="请输入昵称"
    size="large"
    clearable
  />
</van-dialog>
