<van-sticky>
  <van-tabs wx:if='{{!hasRefund}}' active="{{ tabIndex }}" bind:change="statusTap">
    <van-tab wx:for="{{statusType}}" wx:key="index" title="{{item.label}}" info="{{badges[index] ? badges[index] : ''}}" />
  </van-tabs>
</van-sticky>
<view class="container">
  <van-empty wx:if="{{ !orderList }}" description="暂无订单" />
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for="{{orderList}}" wx:key="index">
      <van-cell title="{{item.order_no}}" value="{{item.statusStr}}" is-link url="/pages/order-details/index?id={{item.order_id}}" />
      <scroll-view class="goods-img-container" scroll-x="true">
        <view class="img-box" wx:for="{{item.goods_list}}" wx:key="index">
            <image src="{{item.pic_url}}" class="goods-img"></image>
        </view>
      </scroll-view>
      <view class="goods-price">
        共 {{item.goods_num}} 件商品 合计：
        <text class="p">¥ {{item.price}}</text>
      </view>
      <view class="price-box">
        <view class="btn" hidden="{{item.status==0? false : true}}" bindtap="cancelOrderTap" data-id="{{item.order_id}}">取消订单</view>
        <view class="btn active" hidden="{{item.status==0? false : true}}" bindtap="toPayTap" data-id="{{item.order_no}}">马上付款</view>
      </view>
    </view>
  </view>
  <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view>
</view>

<van-popup
  show="{{paywaySelectShow}}"
  position="bottom"
  round
  custom-style="height: 30%"
>
<view class="radio-wrapper">
  <van-radio-group value="{{ payway }}" bind:change="onPaywayChange">
    <van-radio name="1">线下支付</van-radio>
    <van-radio name="2">微信支付</van-radio>
  </van-radio-group>
</view>

  <view class="bth-wrapper">
    <van-button type="default" bind:click="paywaySelectCancel">取消</van-button>
    <van-button type="primary" bind:click="paywaySelectConfirm">确定</van-button>    
  </view>
</van-popup>