<view class="container">
  <van-sticky wx:if="{{ createTabs }}">
    <view id="tabs" class="tabs-container">
      <van-tabs
        sticky
        bind:click="onTabsChange"
        custom-class=""
        active="{{ active }}"
      >
        <van-tab
          wx:for="{{ tabs }}"
          title="{{ item.tabs_name }}"
          name="{{ item.tabs_name }}"
        ></van-tab>
      </van-tabs>
    </view>
  </van-sticky>
  <scroll-view
    class="scroll-container"
    scroll-into-view="{{ toView }}"
    scroll-y="true"
    scroll-with-animation="true"
    bindscroll="bindscroll"
  >
    <view class="swiper-container" id="swiper-container">
      <swiper
        class="swiper_box"
        indicator-dots="true"
        indicator-active-color="#fff"
        autoplay="true"
        circular
      >
        <swiper-item wx:for="{{ goodsDetail.pics }}" wx:key="id">
          <image
            src="{{ item }}"
            class="slide-image"
            mode="aspectFill"
            lazy-load="true"
            bindtap="previewImage2"
            data-url="{{ item }}"
          ></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="goods-info">
      <view class="goods-info-top-container">
        <view class="goods-profile">
          <view class="p"><text>¥</text> {{ selectSizePrice }}</view>
          <!-- selectSizePrice -->
        </view>
      </view>
      <view class="goods-title">{{ goodsDetail.goods_name }}</view>
    </view>

    <view class="size-label-box2">
      <view class="label-title">选择商品规格</view>
      <view class="size-label-box">
        <!-- wx:for="{{ goodsDetail.properties }}"
        wx:for-item="property"
        wx:for-index="idx"
        wx:key="id" -->
        <block>
          <!-- <view class="label">规格</view> -->
          <view class="label-item-box">
            <view
              class="label-item {{ item.active ? 'active' : '' }}"
              wx:for="{{ goodsDetail.spec_list }}"
              wx:key="spec_id"
              bindtap="labelItemTap"
              data-propertychildindex="{{ index }}"
            >
              <!-- data-propertyindex="{{ idx }}" -->
              {{ item.spec_name }}
            </view>
          </view>
        </block>
      </view>
      <van-cell title="购买数量">
        <view>
          <van-stepper
            value="{{ buyNumber }}"
            min="{{ buyNumMin }}"
            max="{{ buyNumMax }}"
            bind:change="stepChange"
          ></van-stepper>
        </view>
      </van-cell>
    </view>
    <view wx:if="{{ shopSubdetail }}" class="shop-container">
      <image mode="aspectFill" src="{{ shopSubdetail.info.pic }}"></image>
      <view class="info">
        <view class="title">{{ shopSubdetail.info.name }}</view>
        <view class="address">{{ shopSubdetail.info.address }}</view>
      </view>
    </view>
    <view class="goods-des-info" id="goods-des-info">
      <view class="label-title">
        <view class="left">商品详情</view>
      </view>
      <view class="goods-text">
        <mp-html content="{{ goodsDetail.goods_info }}"></mp-html>
      </view>
    </view>
  </scroll-view>
  <van-goods-action>
    <van-goods-action-icon
      icon="cart-o"
      text="购物车"
      bind:click="goShopCar"
      info="{{ shopNum ? shopNum : '' }}"
    ></van-goods-action-icon>
    <!-- prettier-ignore-attribute -->
    <van-goods-action-button
      wx:if="{{ !goodsDetail.basicInfo.pingtuan }}"
      text="加入购物车"
      type="warning"
      bind:click="{{ goodsDetailSkuShowType == 0 ? 'toAddShopCar' : 'addShopCar'}}"
    ></van-goods-action-button>
    <!-- <van-goods-action-button
      wx:if="{{ !goodsDetail.basicInfo.pingtuan }}"
      text="立即购买"
      data-shopType="{{ shopType }}"
      bind:click="{{ goodsDetailSkuShowType == 0 ? 'tobuy' : 'buyNow' }}"
    ></van-goods-action-button> -->
  </van-goods-action>
</view>
