<van-popup
  show="{{ skuCurGoodsShow }}"
  position="bottom"
  round
  custom-style="padding-top:32rpx;max-height: 80%;padding-bottom: 80px;"
  bind:close="closeSku"
>
  <van-card
    centered
    price="{{ skuCurGoods.goods_price }}"
    title="{{ skuCurGoods.goods_name }}"
    thumb="{{ skuCurGoods.pic  }}"
  />

  <view class="sku-container">
    <view class="num">
      <view class="t">购买数量</view>
      <van-stepper 
      value="{{ buyNumber }}"
      min="{{ buyNumMin }}"
      max="{{ buyNumMax }}"
      input-width="40px"
      button-size="32px"
      bind:change="stepChange"
      />
    </view>
  </view>
  <view class="btn">
    <van-button type="danger" block round bind:click="addCarSku">加入购物车</van-button>
  </view>
</van-popup>