.user-item {
  display: flex;
  border-bottom: 1rpx solid #eee;
  padding: 10rpx 20rpx;
}
.img-wrapper {
  width: 60px;
  margin-right: 10px;
}

.info-wrapper {
}
.info-wrapper view {
  margin-bottom: 10rpx;
  font-size: 14px;
  color: #999;
}
.info-wrapper view text {
  font-size: 14px;
  color: #333;
}

.performanc-item {
  border-bottom: 1rpx solid #eee;
  padding: 10rpx 20rpx;
}
.performanc-item view {
  margin-bottom: 10rpx;
  font-size: 14px;
  color: #999;
}
.performanc-item view text {
  font-size: 14px;
  color: #333;
}
